server {
    server_name 188.166.122.161;

    access_log off;

    location /static/ {
         autoindex    on;
         alias /home/django/django_project/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/django/django_project/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
